# Music_area

./: .gitignore  .travis.yml  README.md  app.json  dependency-reduced-pom.xml  pom.xml
src/: Task
src/main/java/ru/skorikov/: Address.java  DataBaseUtility.java  Entity.java  MusicType.java  Role.java  User.java  UserMusic.java  UserService.java  ValidateService.java  package-info.java
src/main/java/ru/skorikov/persistent/dao/: AddressStore.java  EntityDAO.java  MusicTypeStore.java  RolesStore.java  UserMusicStore.java  UserStore.java  package-info.java
src/main/java/ru/skorikov/persistent/repository/: EntityRepository.java  RoleUsersRepository.java  UserEntityesRepository.java  package-info.java
src/main/java/ru/skorikov/servlets/: AddUserMusic.java  AuthFilter.java  CreateMusicType.java  EditMusicController.java  EditMusicTypeController.java  LogOut.java  ModeratorController.java  MusicUpdateController.java  OneUserController.java  SigninController.java  SityJsonController.java  UserCreateController.java  UserUpdateController.java  UserUpdateUserController.java  UsersController.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/develop/: database.properties  liquibase.properties
src/main/resources/liquibase/: db.changelog-0.1.0.xml  liquibase.properties
src/main/resources/release/: database.properties  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddUserMusic.jsp  AdminMenu.jsp  CreateMusicType.jsp  CreateUser.jsp  EditMusicType.jsp  EditOneTypeMusic.jsp  LoginView.jsp  ModeratorMenu.jsp  UpdateMusic.jsp  UpdateUserForRoot.jsp  UpdateUserForUser.jsp  UserMenu.jsp
src/test/java/ru/skorikov/: AddressTest.java  MusicTypeTest.java  RoleTest.java  UserMusicTest.java  UserServiceTest.java  UserTest.java  package-info.java
src/test/java/ru/skorikov/persistent/dao/: AddressStoreTest.java  MusicTypeStoreTest.java  RolesStoreTest.java  UserMusicStoreTest.java  UserStoreTest.java  package-info.java
src/test/java/ru/skorikov/persistent/repository/: RoleUsersRepositoryTest.java  UserEntityesRepositoryTest.java  package-info.java
src/test/java/ru/skorikov/servlets/: AddUserMusicTest.java  AuthFilterTest.java  CreateMusicTypeTest.java  EditMusicControllerTest.java  EditMusicTypeControllerTest.java  LogOutTest.java  ModeratorControllerTest.java  MusicUpdateControllerTest.java  OneUserControllerTest.java  SigninControllerTest.java  SityJsonControllerTest.java  UserCreateControllerTest.java  UserUpdateControllerTest.java  UserUpdateUserControllerTest.java  UsersControllerTest.java  package-info.java
