#Liquibase.properties
driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/ddi2ocre4imcf5
username: guaumlbhoxgeac
password: b442a1e669831fb2e499fc936bb97973149e54edbde3780ece73e1ad193e5a8a